\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restrictions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The RefDetectorJS parser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refactoring candidates}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces criteria}}{3}}
\newlabel{table:criteria}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desambiguating Candidates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Similarity Metric}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{3}}
\bibcite{SimilarityMetrics:benjamin}{1}
\bibcite{SimilarityFraction:weigerber}{2}
\bibcite{Esprima:hidayat}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
